# pmmaster

./: .gitignore
design/: Javaログ.md  方式設計.xlsx  画面仕様.xlsx
design/RD/: 0_大機能.pu  0_概念ER図.pu  UC_0_アクター.pu  UC_0_大機能.pu
design/RD/PK_01_共通/: FN_0101_アカウント管理.pu
design/RD/PK_03‗プロジェクト管理/: FN_0301_プロジェクト管理.pu
design/方式/1_Javaサーバー/: イメージ.pu  ライブラリ管理.md  実行切り替え.md  開発環境.md
doc/eclipse/: 設定.md
doc/plantuml/: 工程ごとのUML.md
pmmaster-api/: .gitignore  build.gradle  gradle.properties  setting.gradle
pmmaster-api/src/main/java/com/github/pontadev/pmmaster/: Application.java
pmmaster-api/src/main/resources/: application.yml  logback-spring.xml
pmmaster-ui-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pmmaster-ui-angular/src/: index.html
pmmaster-ui-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
pmmaster-ui-angular/src/app/top/: top.module.ts
pmmaster-ui-angular/src/app/top/service/: top.service.ts
